<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="28f-37-Pui">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View-->
        <scene sceneID="cfr-l8-99p">
            <objects>
                <viewController id="qxF-ce-qZD" customClass="ListView" customModule="TravelMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ZJ-gV-rTO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zKY-7Z-k3x">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y6l-KA-RNE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y6l-KA-RNE" firstAttribute="bottom" secondItem="zKY-7Z-k3x" secondAttribute="bottom" id="DTM-du-8Dc"/>
                            <constraint firstItem="Y6l-KA-RNE" firstAttribute="trailing" secondItem="zKY-7Z-k3x" secondAttribute="trailing" id="FKa-P9-hkY"/>
                            <constraint firstItem="zKY-7Z-k3x" firstAttribute="leading" secondItem="Y6l-KA-RNE" secondAttribute="leading" id="cyS-df-ZGK"/>
                            <constraint firstItem="zKY-7Z-k3x" firstAttribute="top" secondItem="Y6l-KA-RNE" secondAttribute="top" id="ryz-GP-hjF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7DI-ug-SCc"/>
                    <connections>
                        <outlet property="tableView" destination="zKY-7Z-k3x" id="8pL-jy-HeK"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="QCC-VD-HbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJC-Fx-aLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.503816793893129" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qa-td-aIA">
                                <rect key="frame" x="0.0" y="389" width="393" height="364"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRA-QG-vvV">
                                <rect key="frame" x="16" y="182" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="yorum" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6c-DB-3vg">
                                <rect key="frame" x="16" y="263" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmW-af-hMq">
                                <rect key="frame" x="151" y="761" width="91" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="QNh-LL-wJx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="SaveButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vza-eg-mzH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pmW-af-hMq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="31N-JM-2B9"/>
                            <constraint firstItem="pmW-af-hMq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="A1g-5V-YFt"/>
                            <constraint firstItem="9Qa-td-aIA" firstAttribute="centerX" secondItem="pmW-af-hMq" secondAttribute="centerX" id="Adx-CB-WXs"/>
                            <constraint firstItem="K6c-DB-3vg" firstAttribute="top" secondItem="vRA-QG-vvV" secondAttribute="bottom" constant="47" id="BYF-Wb-tjd"/>
                            <constraint firstItem="9Qa-td-aIA" firstAttribute="top" secondItem="K6c-DB-3vg" secondAttribute="bottom" constant="92" id="Bay-1g-7VD"/>
                            <constraint firstItem="9Qa-td-aIA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Icz-Ig-reh"/>
                            <constraint firstItem="vRA-QG-vvV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="Jxw-ZX-9eq"/>
                            <constraint firstItem="vRA-QG-vvV" firstAttribute="leading" secondItem="K6c-DB-3vg" secondAttribute="leading" id="OmM-Yf-0pZ"/>
                            <constraint firstItem="vRA-QG-vvV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XOQ-va-ut6"/>
                            <constraint firstItem="pmW-af-hMq" firstAttribute="top" secondItem="9Qa-td-aIA" secondAttribute="bottom" constant="8" id="cPp-u2-bGI"/>
                            <constraint firstItem="vRA-QG-vvV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jne-Wc-YmK"/>
                            <constraint firstItem="K6c-DB-3vg" firstAttribute="centerX" secondItem="9Qa-td-aIA" secondAttribute="centerX" id="ldf-xC-5TR"/>
                            <constraint firstItem="vRA-QG-vvV" firstAttribute="trailing" secondItem="K6c-DB-3vg" secondAttribute="trailing" id="mXN-3s-vnX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CYf-HZ-ioZ"/>
                    <connections>
                        <outlet property="commentText" destination="K6c-DB-3vg" id="Wz7-G8-OvY"/>
                        <outlet property="mapView" destination="9Qa-td-aIA" id="SXO-jJ-IdP"/>
                        <outlet property="nameTexy" destination="vRA-QG-vvV" id="Plb-Tg-MeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JtW-CH-Iux">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="28f-37-Pui" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1T5-hK-Csn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qxF-ce-qZD" kind="relationship" relationship="rootViewController" id="ujV-0k-Yz7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nx9-GP-KYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941.22137404580144" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
